# 3. Index
Address value that can be accessed to data

In [3]:
import pandas as pd
data = {
    'Name' : ['AA', 'BB', 'CC', 'DD', 'EE', 'FF', 'GG', 'HH'],
    'School': ['AAA HS', 'BBB HS', 'CCC HS', 'DDD HS', 'EEE HS', 'FFF HS', 'GGG HS', 'HHH HS'],
    'Tall': [197, 184, 168, 187, 188, 202, 188, 190],
    'Korean': [90, 40, 80, 40, 15, 80, 55, 100],
    'English': [85, 35, 75, 60, 20, 100, 65, 85],
    'Math': [100, 50, 70, 70, 10, 95, 45, 90],
    'Science': [95, 55 ,80, 75, 35, 85, 40, 95],
    'Society': [85, 25, 75, 80, 10, 80, 35, 95],
    'SW Hobby': ['Python', 'Java', 'Javascript', '', '', 'C', 'Python', 'C#']
}
df = pd.DataFrame(data, index=['#1', '#2', '#3', '#4', '#5', '#6', '#7', '#8'])
df

   Name  School  Tall  Korean  English  Math  Science  Society    SW Hobby
#1   AA  AAA HS   197      90       85   100       95       85      Python
#2   BB  BBB HS   184      40       35    50       55       25        Java
#3   CC  CCC HS   168      80       75    70       80       75  Javascript
#4   DD  DDD HS   187      40       60    70       75       80
#5   EE  EEE HS   188      15       20    10       35       10
#6   FF  FFF HS   202      80      100    95       85       80           C
#7   GG  GGG HS   188      55       65    45       40       35      Python
#8   HH  HHH HS   190     100       85    90       95       95          C#

In [4]:
df.index

Index(['#1', '#2', '#3', '#4', '#5', '#6', '#7', '#8'], dtype='object')

## Setting Index Name

In [6]:
df.index.name = 'Applied Number'
df

,Name,School,Tall,Korean,English,Math,Science,Society,SW Hobby
Applied Number,,,,,,,,,
#1,AA,AAA HS,197,90,85,100,95,85,Python
#2,BB,BBB HS,184,40,35,50,55,25,Java
#3,CC,CCC HS,168,80,75,70,80,75,Javascript
#4,DD,DDD HS,187,40,60,70,75,80,
#5,EE,EEE HS,188,15,20,10,35,10,
#6,FF,FFF HS,202,80,100,95,85,80,C
#7,GG,GGG HS,188,55,65,45,40,35,Python
#8,HH,HHH HS,190,100,85,90,95,95,C#

## Index Initialization

In [7]:
df.reset_index()

,Applied Number,Name,School,Tall,Korean,English,Math,Science,Society,SW Hobby
0,#1,AA,AAA HS,197,90,85,100,95,85,Python
1,#2,BB,BBB HS,184,40,35,50,55,25,Java
2,#3,CC,CCC HS,168,80,75,70,80,75,Javascript
3,#4,DD,DDD HS,187,40,60,70,75,80,
4,#5,EE,EEE HS,188,15,20,10,35,10,
5,#6,FF,FFF HS,202,80,100,95,85,80,C
6,#7,GG,GGG HS,188,55,65,45,40,35,Python
7,#8,HH,HHH HS,190,100,85,90,95,95,C#

In [8]:
df.reset_index(drop=True) # Remove the used index of the 'Applied Number'

  Name  School  Tall  Korean  English  Math  Science  Society    SW Hobby
0   AA  AAA HS   197      90       85   100       95       85      Python
1   BB  BBB HS   184      40       35    50       55       25        Java
2   CC  CCC HS   168      80       75    70       80       75  Javascript
3   DD  DDD HS   187      40       60    70       75       80
4   EE  EEE HS   188      15       20    10       35       10
5   FF  FFF HS   202      80      100    95       85       80           C
6   GG  GGG HS   188      55       65    45       40       35      Python
7   HH  HHH HS   190     100       85    90       95       95          C#

In [9]:
df

,Name,School,Tall,Korean,English,Math,Science,Society,SW Hobby
Applied Number,,,,,,,,,
#1,AA,AAA HS,197,90,85,100,95,85,Python
#2,BB,BBB HS,184,40,35,50,55,25,Java
#3,CC,CCC HS,168,80,75,70,80,75,Javascript
#4,DD,DDD HS,187,40,60,70,75,80,
#5,EE,EEE HS,188,15,20,10,35,10,
#6,FF,FFF HS,202,80,100,95,85,80,C
#7,GG,GGG HS,188,55,65,45,40,35,Python
#8,HH,HHH HS,190,100,85,90,95,95,C#

In [11]:
df.reset_index(drop=True, inplace=True) # Reflect the real data

In [12]:
df

  Name  School  Tall  Korean  English  Math  Science  Society    SW Hobby
0   AA  AAA HS   197      90       85   100       95       85      Python
1   BB  BBB HS   184      40       35    50       55       25        Java
2   CC  CCC HS   168      80       75    70       80       75  Javascript
3   DD  DDD HS   187      40       60    70       75       80
4   EE  EEE HS   188      15       20    10       35       10
5   FF  FFF HS   202      80      100    95       85       80           C
6   GG  GGG HS   188      55       65    45       40       35      Python
7   HH  HHH HS   190     100       85    90       95       95          C#

## Index Setting
Setting index using the assigned column